GITLAB_ACCESS_TOKEN=#GITLAB_ACCESS_TOKEN#
BOT_OAUTH_KEY=#token#
SERVER_ID=#ID#
SERVER_PORT=8080
MONGO_DB_PORT=27017
MONGO_DB_URL=mongodb://mongo
MONGO_INITDB_ROOT_USERNAME=#MONGO_INITDB_ROOT_USERNAME#
MONGO_INITDB_ROOT_PASSWORD=#MONGO_INITDB_ROOT_PASSWORD#
BOT_ID=#BOT_ID#
